APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:xYgz831gwxDLByR8c1eI0ai8SnLVykwZYi1UVdosnoc=
APP_BUGSNAG=false
APP_URL=http://portal.allbrightnet.com/
DB_INSTALL=1
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=portal
DB_PASSWORD=Portal@AllbrightMySQL
MONGODB_HOST=192.168.101.159
MONGODB_PORT=27217
MONGODB_DATABASE=logs
MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
NAGIOS_SERVER=192.168.101.241
NAGIOS_PORT=4567
