APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xYgz831gwxDLByR8c1eI0ai8SnLVykwZYi1UVdosnoc=
APP_BUGSNAG=true
APP_URL=http://portal-dev.allbrightnet.com/
DB_INSTALL=1
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal-dev
DB_USERNAME=portal
DB_PASSWORD=Portal@AllbrightMySQL
MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
